{
  "name": "e-commerce-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --import=tsx --watch --env-file=.env ./src/index.ts",
    "build":"tsc",
    "watch": "tsc -w",
    "devv": "npx tsx watch ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.7",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
